# StrideRiptideInterpolationExample

./: README.md  StrideRiptideInterpolationExample.sln
Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox.sdsky
Assets/Animations/: Idle.sdanim  Jump_End.sdanim  Jump_Loop.sdanim  Jump_Start.sdanim  Run.sdanim  Walk.sdanim
Assets/BlocksPrefabs/: Box2x1x1.sdprefab  Box3x1x1.sdprefab  Floor1x0x1.sdprefab  Floor2x0x1.sdprefab  Floor3x0x1.sdprefab  Gate1x2x1.sdprefab  Gate2x3x1.sdprefab  GridBase10x10.sdprefab  Pillar0x5x0.sdprefab  Ramp1x1_2x2.sdprefab  Ramp1x1x1.sdprefab  Stairs1x1x2.sdprefab  Table2x2x2.sdprefab  Wall0x1x2.sdprefab  Wall0x2x2.sdprefab  Wall0x2x2Window.sdprefab  Wall0x2x5.sdprefab  Wall0x2x5Window.sdprefab
Assets/CollisionMeshes/: Ramp1x1_2x2.sdphy  Ramp1x1x1.sdphy  Stairs1x1x2.sdphy
Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  GridMT.sdmat  GridMTArc.sdmat  GridMTHazard.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTWall.sdmat  GridMTx10.sdmat  LambertMT.sdmat  MattBlackLower.sdmat  MattBlackUpper.sdmat
Assets/Models/: Box2x1x1.sdm3d  Box3x1x1.sdm3d  Floor1x0x1.sdm3d  Floor2x0x1.sdm3d  Floor3x0x1.sdm3d  Gate1x2x1.sdm3d  Gate2x3x1.sdm3d  GridBase10x10.sdm3d  Pillar0x5x0.sdm3d  Ramp1x1_2x2.sdm3d  Ramp1x1x1.sdm3d  Stairs1x1x2.sdm3d  Table2x2x2.sdm3d  Wall0x1x2.sdm3d  Wall0x2x2.sdm3d  Wall0x2x2Window.sdm3d  Wall0x2x5.sdm3d  Wall0x2x5Window.sdm3d  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d
StrideRiptideInterpolationExample.Game/: ExampleGame.cs  StrideRiptideInterpolationExample.Game.csproj  StrideRiptideInterpolationExample.Game.sdpkg
StrideRiptideInterpolationExample.Game/Character/: CharacterAnimationController.cs  CharacterCameraController.cs  CharacterController.cs  CharacterInputController.cs  CharacterInterpolation.cs
StrideRiptideInterpolationExample.Game/Messages/: BaseMessage.cs  CharacterActionMessage.cs  CharacterSpawnMessage.cs  MessageExtensions.cs
StrideRiptideInterpolationExample.Game/Systems/: CharactersSystem.cs  NetworkSystem.cs
StrideRiptideInterpolationExample.Game/UI/: LobbyPageScript.cs
StrideRiptideInterpolationExample.Windows/: StrideRiptideInterpolationExample.Windows.csproj  StrideRiptideInterpolationExample.Windows.sdpkg  StrideRiptideInterpolationExampleApp.cs
(+7 files in other folders)
